spring.application.name=calorie and nutrition tracker
spring.datasource.url=jdbc:mysql://localhost:3306/CalorieTracker
spring.datasource.username=calorietracker
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
